{
  "name": "auth-pw3",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts",
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "seed": "ts-node  src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "pg": "^8.15.6",
    "typeorm": "^0.3.22",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.1",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
